<mxfile host="65bd71144e">
    <diagram id="WJuMNJvx6mWqc4_3TJHY" name="Page-1">
        <mxGraphModel dx="897" dy="2928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fontColor=#ffffff;fillColor=#647687;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-2035" width="730" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="-2022.5" width="670" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="720" y="-2022.5" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="730" y="-2012.5" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;font-size: 22px&quot;&gt;&amp;nbsp; All&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="90" y="-2020" width="630" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;h1 style=&quot;font-size: 25px&quot;&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;Goals-Filter-Component&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;An html section that holds an input field for selection. The selection made by a user updates the state and UI with filtered goals.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-2170" width="730" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-1930" width="770" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="90" y="-1740" width="670" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fillColor=#647687;align=left;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="100" y="-1730" width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 21px&quot;&gt;Samantha Landice&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-1730" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 20px&quot;&gt;What?: I want to run a total of 24 miles a month.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-1710" width="510" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;span style=&quot;font-size: 21px&quot;&gt;5 hrs ago&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-1640" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;font-size: 21px&quot;&gt;Monthly&lt;/span&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="346.57" y="-1640" width="96.87" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font style=&quot;font-size: 20px&quot;&gt;How?: I will run 6 miles a week. I will run Monday...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-1680" width="510" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="-1730" width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;h1 style=&quot;font-size: 25px&quot;&gt;&lt;font style=&quot;font-size: 25px&quot;&gt;Goal-Component&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;An html article that holds two sections for an avatar and post information. The avatar is an uploaded image from a user, and the post information consists of: username, the what, the how, time of post (relative), and a timeframe tag.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-1900" width="730" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-1570" width="770" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;h1 style=&quot;font-size: 25px&quot;&gt;What-&amp;amp;-How-Form-Component&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;An html section that holds a form for posting the What-&amp;amp;-How of a user's Manifestation. It consists of two text input fields for the What-&amp;amp;-How, a select input field for choosing a Timeframe Tag, and a submit button to send the Manifestation out into the universe.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-1530" width="730" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-1340" width="730" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="460" y="-1200" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="600" y="-1200" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
                    <mxGeometry x="610" y="-1190" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span style=&quot;font-size: 22px&quot;&gt;Manifest&lt;/span&gt;" style="text;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="660" y="-1200" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;span style=&quot;font-size: 22px&quot;&gt;&amp;nbsp; Monthly&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="-1195" width="140" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="-1330" width="340" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span style=&quot;font-size: 22px&quot;&gt;What do you want to manifest?&lt;/span&gt;" style="text;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="80" y="-1330" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span style=&quot;font-size: 22px&quot;&gt;&amp;nbsp; I want to save $250.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="80" y="-1290" width="321" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-1330" width="340" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span style=&quot;font-size: 22px&quot;&gt;How will you manifest this?&lt;/span&gt;" style="text;html=1;strokeColor=#006EAF;fillColor=#1ba1e2;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-1330" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span style=&quot;font-size: 22px&quot;&gt;&amp;nbsp; I will save $62.50 each week.&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="430" y="-1290" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-940" width="730" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="rounded=0;whiteSpace=wrap;html=1;align=left;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
                    <mxGeometry x="90" y="-920" width="670" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#314354;fillColor=#647687;align=left;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="100" y="-910" width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 21px&quot;&gt;Samantha Landice&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-910" width="510" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;font style=&quot;font-size: 20px&quot;&gt;What?: I want to run a total of 24 miles a month.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-890" width="510" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span style=&quot;font-size: 21px&quot;&gt;5 hrs ago&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-820" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;span style=&quot;font-size: 21px&quot;&gt;Monthly&lt;/span&gt;" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="346.57" y="-820" width="96.87" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 20px&quot;&gt;How?: I will run 6 miles a week. I will run Monday...&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="240" y="-860" width="510" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="-910" width="130" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-1100" width="770" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;h1 style=&quot;font-size: 25px&quot;&gt;Goals-Container-Component&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;An html section that contains all Goals or filtered Goals.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-1060" width="730" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-280" width="730" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="line;strokeWidth=2;html=1;" vertex="1" parent="1">
                    <mxGeometry x="40" y="-470" width="770" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;h1 style=&quot;font-size: 25px&quot;&gt;App-Component&lt;/h1&gt;&lt;p&gt;&lt;font style=&quot;font-size: 21px&quot;&gt;An html div that holds all components that make up this application. Without any components within it, it's empty.&lt;/font&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="-430" width="730" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>